tag	rgpio_io_50
input	/run/io-ext/rgpio_io_50/input_1 1
input	/run/io-ext/rgpio_io_50/input_2 2
input	/run/io-ext/rgpio_io_50/input_3 3
input	/run/io-ext/rgpio_io_50/input_4 4
input	/run/io-ext/rgpio_io_50/input_5 5
input	/run/io-ext/rgpio_io_50/input_6 6
input	/run/io-ext/rgpio_io_50/input_7 7
input	/run/io-ext/rgpio_io_50/input_8 8
relay	/run/io-ext/rgpio_io_50/relay_1 1
relay	/run/io-ext/rgpio_io_50/relay_2 2
relay	/run/io-ext/rgpio_io_50/relay_3 3
relay   /run/io-ext/rgpio_io_50/relay_4 4
relay   /run/io-ext/rgpio_io_50/relay_5 5
relay   /run/io-ext/rgpio_io_50/relay_6 6
relay   /run/io-ext/rgpio_io_50/relay_7 7
relay   /run/io-ext/rgpio_io_50/relay_8 8
