[mqtt_broker]
address = localhost
port = 1883
username = 
password = 

[device_config]
serial = CONFIG
topic_base = rgpio/config
num_inputs = 0
num_relays = 8
device_instance = 255

#[device_1]
#serial = RGPIO_001
#topic_base = dingtian/1
#num_inputs = 8
#num_relays = 8
#device_instance = 256

[device_2]
serial = RGPIO_002
topic_base = dingtian/2
num_inputs = 4
num_relays = 4
device_instance = 257

[device_3]  
serial = RGPIO_003 
topic_base = dingtian/3 
num_inputs = 16
num_relays = 16
device_instance = 258 
