[mqtt_broker]
address = localhost
port = 1883
username = 
password = 

[device_1]
serial = RGPIO_001
topic_base = dingtian/1
num_relays = 8
num_inputs = 8
device_instance = 50

#[device_2]
#serial = RGPIO_002
#topic_base = dingtian/2
#num_relays = 4
#num_inputs = 4
#device_instance = 51

#[device_3]
#serial = RGPIO_003
#topic_base = dingtian/3
#num_relays = 4
#num_inputs = 4
#device_instance = 52

[device_4]
serial = RGPIO_004
topic_base = dingtian/4
num_relays = 4
num_inputs = 4
device_instance = 53

[device_5] 
serial = RGPIO_005 
topic_base = dingtian/5 
num_relays = 16
num_inputs = 16
device_instance = 54 

#[device_6] 
#serial = RGPIO_006 
#topic_base = dingtian/6 
#num_relays = 4 
#num_inputs = 4 
#device_instance = 55 
