/dev/gpio/digital_input_5/value
/dev/gpio/digital_input_6/value
/dev/gpio/digital_input_7/value
/dev/gpio/digital_input_8/value
/dev/gpio/digital_input_9/value
/dev/gpio/digital_input_a/value
/dev/gpio/digital_input_b/value
/dev/gpio/digital_input_c/value
