/dev/gpio/digital_input_d/value
/dev/gpio/digital_input_e/value
/dev/gpio/digital_input_f/value
/dev/gpio/digital_input_g/value
/dev/gpio/digital_input_h/value
/dev/gpio/digital_input_i/value
/dev/gpio/digital_input_j/value
/dev/gpio/digital_input_k/value
