{"path":"/Settings/Relay/6/CustomName", "default":""}                                    
{"path":"/Settings/Relay/6/Show", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/6/InitialState", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/7/CustomName", "default":""}                                    
{"path":"/Settings/Relay/7/Show", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/7/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/8/CustomName", "default":""}                                    
{"path":"/Settings/Relay/8/Show", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/8/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/9/CustomName", "default":""}                                    
{"path":"/Settings/Relay/9/Show", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/9/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/10/CustomName", "default":""}
{"path":"/Settings/Relay/10/Show", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/10/InitialState", "default":1, "min":0, "max":1}
{"path":"/Settings/Relay/11/CustomName", "default":""}                         
{"path":"/Settings/Relay/11/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/11/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/12/CustomName", "default":""}                         
{"path":"/Settings/Relay/12/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/12/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/13/CustomName", "default":""}                         
{"path":"/Settings/Relay/13/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/13/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/14/CustomName", "default":""}                         
{"path":"/Settings/Relay/14/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/14/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/15/CustomName", "default":""}                         
{"path":"/Settings/Relay/15/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/15/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/16/CustomName", "default":""}                         
{"path":"/Settings/Relay/16/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/16/InitialState", "default":1, "min":0, "max":1}  
{"path":"/Settings/Relay/17/CustomName", "default":""}                         
{"path":"/Settings/Relay/17/Show", "default":1, "min":0, "max":1}                  
{"path":"/Settings/Relay/17/InitialState", "default":1, "min":0, "max":1}  
